{
  "name": "mariohtml5-headless",
  "version": "1.0.0",
  "description": "This is a clone of Infinite Mario, written in JavaScript for web browsers using HTML5.",
  "main": "index.js",
  "scripts": {
    "start": "node serv/main.js",
    "start:observer": "browser-sync start --server -f out/canvas.png",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spring-raining/mariohtml5.git"
  },
  "author": "spring-raining",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spring-raining/mariohtml5/issues"
  },
  "homepage": "https://github.com/spring-raining/mariohtml5#readme",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "canvas": "^1.6.5",
    "koa": "^2.2.0",
    "koa-router": "^7.2.0"
  }
}
